apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-event-sources-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: aws-event-sources-operator
  template:
    metadata:
      labels:
        name: aws-event-sources-operator
    spec:
      serviceAccountName: aws-event-sources-operator
      containers:
        - name: aws-event-sources-operator
          image: gcr.io/triggermesh/aws-event-sources-operator:v0.0.1
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "aws-event-sources-operator"
            - name: AWS_EVENT_SOURCES_CONTROLLER_IMAGE
              value: gcr.io/triggermesh/aws-event-sources-controller:v0.3.0
            - name: AWSCODECOMMIT_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awscodecommitsource:v0.3.0
            - name: AWSCOGNITOIDENTITY_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awscognitoidentitysource:v0.3.0
            - name: AWSCOGNITOUSERPOOL_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awscognitouserpoolsource:v0.3.0
            - name: AWSDYNAMODB_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awsdynamodbsource:v0.3.0
            - name: AWSKINESIS_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awskinesissource:v0.3.0
            - name: AWSSNS_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awssnssource:v0.3.0
            - name: AWSSQS_ADAPTER_IMAGE
              value: gcr.io/triggermesh/awssqssource:v0.3.0
