apiVersion: sources.triggermesh.com/v1alpha1
kind: AwsEventSources
metadata:
  name: example-awseventsources
spec:
  # Default values copied from <project_dir>/helm-charts/aws-event-sources/values.yaml

  knative:
    domain: example.com
    urlScheme: http
  adapters:
    awscodecommit:
      image: gcr.io/triggermesh/awscodecommitsource:v0.3.0
    awscognitoidentity:
      image: gcr.io/triggermesh/awscognitoidentitysource:v0.3.0
    awscognitouserpool:
      image: gcr.io/triggermesh/awscognitouserpoolsource:v0.3.0
    awsdynamodb:
      image: gcr.io/triggermesh/awsdynamodbsource:v0.3.0
    awskinesis:
      image: gcr.io/triggermesh/awskinesissource:v0.3.0
    awssns:
      image: gcr.io/triggermesh/awssnssource:v0.3.0
    awssqs:
      image: gcr.io/triggermesh/awssqssource:v0.3.0
  affinity: {}
  fullnameOverride: ""
  image:
    pullPolicy: IfNotPresent
    image: gcr.io/triggermesh/aws-event-sources-controller:v0.3.0
  imagePullSecrets: []
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  rbac:
    create: true
  resources:
    requests:
      cpu: 20m
      memory: 20Mi
  securityContext: {}
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []

